<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@android:color/darker_gray"
    android:id="@+id/relativeLayoutparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@android:color/white"
        android:layout_margin="5dp"
        android:id="@+id/cardview"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayoutContent"
            >

            <TextView
                android:layout_margin="8dp"
                android:id="@+id/date"
                android:text="Date"
                android:textSize="26sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_marginStart="15dp"
                android:id="@+id/amount"
                android:text="Amount"
                android:layout_below="@+id/date"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:id="@+id/wallet"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_below="@id/amount"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notes"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Notes"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/wallet"
                android:layout_marginStart="15dp"
                android:maxLength="100"
                android:ellipsize="end"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>